.cardsitems {
    &_wrap {
        display: grid;
        justify-content: center;

        @media (min-width: 481px) {
            column-gap: 32px;
            grid-template-columns: 272px 272px;
        }

        @media (min-width: 768px) {
            column-gap: 32px;
            display: grid;
            grid-template-columns: 272px 272px 272px;
        }

        @media (min-width: 1024px) {
            justify-content: center;
        }

        @media (min-width: 1279px) {
            grid-template-columns: 272px 272px 272px 272px;
        }

    }

    &_title {
        margin-left: 3rem;
    }
}